<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.CleanArchitecture.Template.Shared.Particular</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Shared.Particular</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="8.2.0" />
    </ItemGroup>    
</Project>