<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.CleanArchitecture.Template.Infrastructure</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />

        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />

        <!-- Rebus -->
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.3" />

        <!-- Particular NService Bus -->
        <ProjectReference Include="..\Shared.Particular\Shared.Particular.csproj" />

        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.1.0" />

        <!-- The following package to use RabbitMQ Transport and MongoDB persistance layer-->
        <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.3" />
        <PackageReference Include="NServiceBus.Storage.MongoDB" Version="6.0.0" />
        <!-- END-->

        <!-- Mass transit -->
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="Masstransit.RabbitMQ" Version="8.5.3" />
        <!-- END -->

    </ItemGroup>

    <!-- HealthChecks -->
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>