<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.CleanArchitecture.Template.Infrastructure</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />

        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.2" />

        <!-- Rebus -->
        <PackageReference Include="Rebus.RabbitMq" Version="9.3.0" />

        <!-- Particular NService Bus -->
        <ProjectReference Include="..\Shared.Particular\Shared.Particular.csproj" />
        
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
        
        <!-- The following package to use RabbitMQ Transport and MongoDB persistance layer-->
        <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
        <PackageReference Include="NServiceBus.Storage.MongoDB" Version="3.0.3" />
        <!-- END-->


        <!-- Mass transit -->
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <!-- END -->

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>