<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Genocs</UserSecretsId>
        <RootNamespace>Genocs.CleanArchitecture.Template.Worker.MassTransit</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Worker.MassTransit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Extensions\**" />
        <Content Remove="Extensions\**" />
        <EmbeddedResource Remove="Extensions\**" />
        <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Masstransit.RabbitMQ" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
