# clean-architecture-template

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  README_NUGET.md  test.sh  update.sh
source/clean-architecture-master/source/Genocs.WebApi/: Genocs.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/: Genocs.CleanArchitectureTemplate.nuspec  Package.Template.csproj  Package.Template.nuspec  README.md  README_NUGET.md
src/template/: .editorconfig  .env  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.bus  Dockerfile.worker  Genocs.CleanArchitecture.Template-kubernetes-webapi.yaml  Genocs.CleanArchitecture.Template.sln  Genocs.MicroserviceLight.Template.sln  Makefile  NuGet.config  README.md  README_SETUP.md  api-workbench.rest  azure-pipeline-build.yml  azure-pipelines-docker-acr.yml  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose-infrastructure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  kubernetes-ingress.Genocs.MicroserviceLight.Template.yaml  kubernetes-ingress.yaml  kubernetes-webapi.Genocs.MicroserviceLight.Template.yaml  kubernetes-worker.Genocs.MicroserviceLight.Template.yaml  launchSettings.json  test_api.http
src/template/.azure/k8s/: Genocs.CleanArchitecture.Template-kubernetes-worker.yaml
src/template/.azure/pipelines/: azure-pipelines.yml
src/template/.github/: FUNDING.yml
src/template/.github/workflows/: nuget-publish-modern.yml.example  nuget-publish.yml
src/template/.template.config/: template.json
src/template/Genocs.MicroserviceLight.Template.WebApi6/: Dockerfile  Genocs.MicroserviceLight.Template.WebApi6.csproj  WeatherForecast.cs
src/template/Genocs.MicroserviceLight.Template.WebApi6/Controllers/: WeatherForecastController.cs
src/template/devops/azure/: ci-dockerhub.yml
src/template/docker-infrastructure/: docker-compose-infrastructure.yml
src/template/docker-infrastucture/: docker-compose-infrastructure.yml  init.sh
src/template/infrastructure/docker/: docker-compose-infrastructure.yml  docker-compose.override.yml  docker-compose.yml
src/template/scripts/: build.sh
src/template/src/AcceptanceTests/: AcceptanceTests.csproj  HttpClientExtensions.cs  api-documentation.xml
src/template/src/Application/: Application.csproj
src/template/src/Contracts/: Contracts.csproj
src/template/src/Contracts.NServiceBus/: Contracts.NServiceBus.csproj
src/template/src/Domain/: Domain.csproj  DomainException.cs  IAggregateRoot.cs  IEntity.cs  IEntityFactory.cs
src/template/src/Genocs.MicroserviceLight.Template.AcceptanceTests/: Genocs.MicroserviceLight.Template.AcceptanceTests.csproj
src/template/src/Genocs.MicroserviceLight.Template.Application/: Genocs.MicroserviceLight.Template.Application.csproj
src/template/src/Genocs.MicroserviceLight.Template.BusHost/: AzureServiceBusOptions.cs  Genocs.MicroserviceLight.Template.BusHost.csproj  Program.cs  ResiliencyExtensions.cs  ServiceStartup.cs  TracingExtensions.cs  WorkflowService.cs  appsettings.Docker.json  appsettings.json
src/template/src/Genocs.MicroserviceLight.Template.BusWorker/: Dockerfile  Genocs.MicroserviceLight.Template.BusWorker.csproj  Program.cs  ServiceStartup.cs  TracingExtensions.cs  appsettings.Docker.json  appsettings.json
src/template/src/Genocs.MicroserviceLight.Template.BusWorker.MassTransit/: Genocs.MicroserviceLight.Template.BusWorker.MassTransit.csproj  Program.cs  appsettings.json
src/template/src/Genocs.MicroserviceLight.Template.BusWorkerMassTransit/: Genocs.MicroserviceLight.Template.BusWorkerMassTransit.csproj  Program.cs
src/template/src/Genocs.MicroserviceLight.Template.BusWorkerParticular/: Genocs.MicroserviceLight.Template.BusWorkerParticular.csproj  Program.cs  TimedHostedService.cs  Worker.cs
src/template/src/Genocs.MicroserviceLight.Template.Domain/: IAggregateRoot.cs  IEntity.cs  IEntityFactory.cs
src/template/src/Genocs.MicroserviceLight.Template.Infrastructure/: Genocs.MicroserviceLight.Template.Infrastructure.csproj
src/template/src/Genocs.MicroserviceLight.Template.IntegrationTests/: Genocs.MicroserviceLight.Template.IntegrationTests.csproj
src/template/src/Genocs.MicroserviceLight.Template.LightWebApi/: Codes.cs  Genocs.MicroserviceLight.Template.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/template/src/Genocs.MicroserviceLight.Template.MassTransitBusWorker/: Program.cs  Worker.cs
src/template/src/Genocs.MicroserviceLight.Template.ParticularBusWorker/: Program.cs
src/template/src/Genocs.MicroserviceLight.Template.ParticularShared/: Genocs.MicroserviceLight.Template.ParticularShared.csproj
src/template/src/Genocs.MicroserviceLight.Template.Shared/: Genocs.MicroserviceLight.Template.Shared.csproj  Job.cs
src/template/src/Genocs.MicroserviceLight.Template.Shared.Particular/: Genocs.MicroserviceLight.Template.Shared.Particular.csproj  MyCommand.cs
src/template/src/Genocs.MicroserviceLight.Template.UnitTests/: Genocs.MicroserviceLight.Template.UnitTests.csproj
src/template/src/Genocs.MicroserviceLight.Template.WebApi/: Dockerfile  Dockerfile.develop  Genocs.MicroserviceLight.Template.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  azds.yaml
src/template/src/Infrastructure/: Infrastructure.csproj
src/template/src/IntegrationTests/: IntegrationTests.csproj
src/template/src/Shared/: Shared.csproj
src/template/src/Shared.Particular/: Shared.Particular.csproj
src/template/src/UnitTests/: UnitTests.csproj
src/template/src/WebApi/: Dockerfile  Dockerfile.develop  Host.csproj  License.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.Docker.json  appsettings.json  azds.yaml
src/template/src/Worker/: Dockerfile  (+10 more)
src/template/src/Worker.MassTransit/: Host.csproj  Program.cs  Worker.MassTransit.csproj  appsettings.json
src/template/src/Worker.NServiceBus/: Host.csproj  License.xml  Program.cs  TimedHostedService.cs  Worker.cs
(+953 files in other folders)
