<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>Genocs.MicroserviceLight.Template.ParticularBusWorker</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    
    <!-- The following package to use RabbitMQ Transport and MongoDB persistance layer-->
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.0" />
    <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
    <!-- END-->
    

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample.BackEnd\" />
  </ItemGroup>
</Project>
