<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>[Genocs] Nocco Giovanni Emanuele</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />

		<!-- Rebus -->
		<PackageReference Include="Rebus" Version="6.6.2" />
		<PackageReference Include="Rebus.RabbitMq" Version="7.3.4" />

		<!-- Particular NService Bus -->
		<PackageReference Include="NServiceBus" Version="7.*" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
		<PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />

		<!-- Mass transit -->
		<PackageReference Include="MassTransit" Version="7.3.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<!-- END -->

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genocs.MicroserviceLight.Template.Shared\Genocs.MicroserviceLight.Template.Shared.csproj" />
		<ProjectReference Include="..\Genocs.MicroserviceLight.Template.Domain\Genocs.MicroserviceLight.Template.Domain.csproj" />
		<ProjectReference Include="..\Genocs.MicroserviceLight.Template.Application\Genocs.MicroserviceLight.Template.Application.csproj" />
	</ItemGroup>

</Project>