<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.CleanArchitecture.Template.ContractsNServiceBus</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.ContractsNServiceBus</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.7" />
    </ItemGroup>    
</Project>