<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.CleanArchitecture.Template.Worker.Particular</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Worker.Particular</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
