<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Genocs</UserSecretsId>
        <RootNamespace>Genocs.CleanArchitecture.Template.Worker.Particular</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Worker.Particular</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.*" />

        <!-- The following package to use RabbitMQ Transport and MongoDB persistance layer-->
        <PackageReference Include="NServiceBus.Storage.MongoDB" Version="2.2.0" />
        <!-- END-->

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Shared.Particular\Shared.Particular.csproj" />
    </ItemGroup>

</Project>
