<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.CleanArchitecture.Template.Shared</RootNamespace>
        <AssemblyName>Genocs.CleanArchitecture.Template.Shared</AssemblyName>
    </PropertyGroup>

</Project>
