<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
		<RootNamespace>Genocs.CleanArchitecture.Template.Shared</RootNamespace>
		<AssemblyName>Genocs.CleanArchitecture.Template.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Roslynator.Analyzers" Version="4.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
