FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Genocs.CleanArchitecture.Template.Application/Genocs.CleanArchitecture.Template.Application.csproj", "src/Genocs.CleanArchitecture.Template.Application/"]
COPY ["src/Genocs.CleanArchitecture.Template.BusWorker/Genocs.CleanArchitecture.Template.BusWorker.csproj", "src/Genocs.CleanArchitecture.Template.BusWorker/"]
COPY ["src/Genocs.CleanArchitecture.Template.Domain/Genocs.CleanArchitecture.Template.Domain.csproj", "src/Genocs.CleanArchitecture.Template.Domain/"]
COPY ["src/Genocs.CleanArchitecture.Template.Infrastructure/Genocs.CleanArchitecture.Template.Infrastructure.csproj", "src/Genocs.CleanArchitecture.Template.Infrastructure/"]
COPY ["src/Genocs.CleanArchitecture.Template.Shared/Genocs.CleanArchitecture.Template.Shared.csproj", "src/Genocs.CleanArchitecture.Template.Shared/"]

RUN dotnet restore "src/Genocs.CleanArchitecture.Template.BusWorker/Genocs.CleanArchitecture.Template.BusWorker.csproj"
COPY . .
WORKDIR "/src/src/Genocs.CleanArchitecture.Template.BusWorker"
RUN dotnet build --no-restore "Genocs.CleanArchitecture.Template.BusWorker.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]