<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
		<RootNamespace>Genocs.CleanArchitecture.Template.IntegrationTests</RootNamespace>
		<AssemblyName>Genocs.CleanArchitecture.Template.IntegrationTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Roslynator.Analyzers" Version="4.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>